#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              54227
ProcessCreationTime_UTC        1716479594
ProcessCreationTime_Readable   Thu May 23 11:53:14 2024 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/Sigma_Delta_ADC/NOR/constraint/prop.cfg
TimeEditLocked                 Thu May 23 11:56:56 2024 EDT
