#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              54227
ProcessCreationTime_UTC        1716479600
ProcessCreationTime_Readable   Thu May 23 11:53:20 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/UMC/65/_G-01-LOGIC_MIXED_MODE65N-SP_LOW_K/Designkits/Cadence_IC6/Sigma_Delta_ADC/inverter/schematic/sch.oa.cdslck
TimeEditLocked                 Thu May 23 11:53:34 2024 EDT
